SERVER_PORT=:8080
DB_URL=postgres://app_user:app_password@192.168.87.11:5432/app_db?sslmode=disable
RUSTFS_ENDPOINT=http://192.168.87.11:9000
RUSTFS_ACCESS_KEY=rustfsadmin
RUSTFS_SECRET_KEY=rustfsadmin
RUSTFS_BUCKET=docapi
RUSTFS_REGION=us-east-1
